# Пример 2: Поиск максимального числа в последовательности
# Демонстрирует условные операторы и циклы

# Вместо массивов используем отдельные переменные для простоты
num1 = 10;
num2 = 25;
num3 = 8;
num4 = 42;
num5 = 15;

max_num = num1;

# Проверяем каждое число
if (num2 > max_num) {
    max_num = num2;
}

if (num3 > max_num) {
    max_num = num3;
}

if (num4 > max_num) {
    max_num = num4;
}

if (num5 > max_num) {
    max_num = num5;
}

print("Maximum number is: " + max_num);

# Дополнительная проверка
if (max_num >= 40) {
    print("This is a large maximum!");
} else if (max_num >= 20) {
    print("This is a medium maximum.");
} else {
    print("This is a small maximum.");
}
