# Пример 2: Поиск максимального числа в последовательности
# Демонстрирует условные операторы и циклы

numbers = [14, 7, 23, 8, 42, 15, 9];
max_number = numbers[0];

print("Finding maximum in: " + numbers);

for i in range(1, len(numbers)) {
    current = numbers[i];
    
    if (current > max_number) {
        max_number = current;
        print("New maximum found: " + max_number);
    }
}

print("Maximum number is: " + max_number);

# Дополнительная проверка
if (max_number >= 40) {
    print("This is a large maximum!");
} else if (max_number >= 20) {
    print("This is a medium maximum.");
} else {
    print("This is a small maximum.");
}
